<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0px;
        }
        .f {
            background-color: orange;
            height: 50px;
            ;
            text-align: center;

        }

        .r1 th {
            margin-top: 20px;
            padding: bottom 2px;
            ;
            text-align: center;
            flex-direction: column;
            width: 25rem;
            background-color:white ;

        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }


        #r3{display: flex; justify-content: space-around; 
        flex-wrap: wrap; max-width: 800px; margin: 0 auto;
            
            
            

    }
    </style>

</head>

<body style="background-color:gray ;">
    <div class="f">Home</div>
    <table border="2">
        <tr class="r1">
            <th><a href="#">home</a> </th>
            <th><a href="#">about</a> </th>
            <th><a href="#">blog</a> </th>
            <th><a href="#">careers</a> </th>
            <th><a href="#"> contact us</a></th>
        </tr>
    </table>
    <div id="r3" style="background-color:gray ;">

        <div style="flex: 2; max-width: 500px; margin: 10px; padding: 15px; border: 1px solid #ccc; background-color:white ;">
            <img src="img1.jpg" style="max-width: 100%; height: auto;">
            <div style="text-align: center;">
                <p style="font-size: 15px; margin: 5px 0;">Description for Product 1</p>
                <button style="background-color:white; color:black; border: solid; padding: 5px 10px; font-size: 14px; cursor: pointer;">go somewhere</button>
            </div>
        </div>
        <div style="flex: 2; max-width: 500px; margin: 10px; padding: 15px; border: 1px solid #ccc; background-color:white ;">
            <img src="img1.jpg" style="max-width: 100%; height: auto;">
            <div style="text-align: center;">
                <p style="font-size: 15px; margin: 5px 0;">Description for Product 2</p>
                <button style="background-color:white; color:black; border: solid; padding: 5px 10px; font-size: 14px; cursor: pointer;">go somewhere</button>
            </div>
        </div>
        <div style="flex: 2; max-width: 500px; margin: 10px; padding: 15px; border: 1px solid #ccc; background-color:white ;">
            <img src="img1.jpg" style="max-width: 100%; height: auto;">
            <div style="text-align: center;">
                <p style="font-size: 15px; margin: 5px 0;">Description for Product 3</p>
                <button style="background-color:white; color:black; border: solid; padding: 5px 10px; font-size: 14px; cursor: pointer;">go somewhere</button>
            </div>
        </div>


    </div>


 </div>

<div class="f" >copywrite @2022</div>
</body>

</html>